   

    services:
      # Backend Service (Web Service)
      - type: web
        name: cogniwrite-pro-backend 
        rootDir: backend-cogniwrite 
        dockerfilePath: backend-cogniwrite/Dockerfile 
        plan: free 
        
        envVars:
          
          - key: SPRING_DATASOURCE_URL
            value: jdbc:postgresql://cogniwriteuser:CgpHDHMrgMZF7AB3P71Y5CIPrEC1iOM7@dpg-d20ein95pdvs73cfblp0-a.singapore-postgres.render.com/cogniwritepro
          - key: SPRING_DATASOURCE_USERNAME
            value: cogniwriteuser
          - key: SPRING_DATASOURCE_PASSWORD
            value: CgpHDHMrgMZF7AB3P71Y5CIPrEC1iOM7
          - key: SPRING_DATASOURCE_DRIVER_CLASS_NAME
            value: org.postgresql.Driver
          - key: SPRING_JPA_DATABASE_PLATFORM
            value: org.hibernate.dialect.PostgreSQLDialect
          - key: SPRING_JPA_HIBERNATE_DDL_AUTO
            value: update 

          # LLM API Keys
          - key: MISTRAL_API_KEY
            value: 74AnZaz7PDcxgmHO8Up4AzlbZ3f5O01t
          - key: MISTRAL_API_URL
            value: https://api.mistral.ai/v1
          - key: MISTRAL_MODEL
            value: /chat/completions
          - key: GEMINI_API_KEY
            value: AIzaSyDSriHZg82VefBBohaL8HqZKVMlmZv_IAo

          # JWT Secret
          - key: JWT_SECRET
            value: N2UwZTE3NjM2YjYxNjg3NDYxNmE2NDU4NzE0MzU5NDY3NDY5MmY0MjM1NzUzODMxMzc=
          - key: JWT_EXPIRATION_MS
            value: "86400000" 
    